cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           lisy
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/gabrielleeg1/lisy#readme>
homepage:       https://github.com/gabrielleeg1/lisy#readme
bug-reports:    https://github.com/gabrielleeg1/lisy/issues
author:         Gabrielle
maintainer:     gabrielle1guim@gmail.com
copyright:      Copyright (c) 2022 Gabrielle Guimarães de Oliveira
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/gabrielleeg1/lisy

library
  exposed-modules:
      Adhoc
      Assump
      Ast
      Entailment
      Infer
      Lib
      Name
      Reduction
      Scheme
      TI
      Types
      Unify
  other-modules:
      Paths_lisy
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable lisy-exe
  main-is: Main.hs
  other-modules:
      Paths_lisy
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , lisy
  default-language: Haskell2010

test-suite lisy-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_lisy
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , lisy
  default-language: Haskell2010
